body {
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
}

.container {
    display: grid;
    height: 100vh;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: repeat(6, 1fr);
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    border: 1px solid yellow;
    background-color: rgba(255, 255, 255, 0.021);
    background-blend-mode: lighten;
}

.logobar {
    grid-area: 1 / 1 / 1 / 7;
    height: 50%;
}

.logo {
    display: flex;
    align-items: center;
    justify-content: center;
}

.navbar {
    grid-area: 1 / 1 / 2 / 7;
    height: 25%;
    margin-top: 5.5%;
    display: flex;
    justify-content: center;
    flex-flow: row wrap;
}

.navlist {
    display: block;
    text-align: center;
    text-transform: uppercase;
    color: white;
    text-decoration: none;
    text-decoration-color: none;
    font-family: sans-serif;
    font-size: unset;
    padding-top: 0.5em;
    padding-right: 2em;
    padding-left: 2em;
    margin-right: 3em;
    border: 2px solid white;
    border-radius: 25px;
}

.bloqs {
    grid-area: 2 /1 /6 /7;
    width: auto;
    height: 111%;
    display: flex;
    justify-content: center;
    flex-flow: row wrap;
    align-items: center;
    border: 1px solid black;
}

.bloqtitle {
    display: block;
    text-align: center;
    grid-area: 2/1/2/7;
}

.bloqbox {
    display: block;
    text-align: center;
    margin: 3em;
    padding: 8em;
    border: 1px solid black;
    border-radius: 5px;
}

.ftr {
    grid-area: 6 /1 /7 /7;
    width: auto;
    height: auto;
    margin-top: 4%;
    display: flex;
    justify-content: center;
    flex-flow: row wrap;
    border: 1px solid black;
}

.ftrlink {
    display: block;
    text-align: center;
    margin: 3em;
    border: 1px solid black
}

.ftrlink1 {
    display: block;
    text-align: center;
    margin-right: 50em;
    margin-top: 3em;
    margin-bottom: 3em;
    border: 1px solid black;
}